<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>笋集陈庭</title>
    <style>
         body {
            background-image: url(水濑名雪.jpg);
            background-attachment: fixed;

            /* background-color: rgb(255,250,230); */

        }
        [id='123'] {
            color: #CCCCCC;
            font-size: 70px;

        }

        .middle {
            text-align: center;
        }

        body {
            background-color: gray;
        }

        #table {
            text-align: center;
        }

        thead tr th {
            color: pink;
        }

        .ppp>p {
            color: yellow;
        }

        a:link {
            color: rgb(10, 10, 10);
            text-decoration: none;
            ;
        }

        a:visited {
            color: tomato;
        }

        a:hover {
            color: skyblue;
        }
    </style>
</head>

<body>
    <div style="color: red; font-size: 25px;">wdsdasdadwdasda</div>
    <h1 id='table' class='middle'><strong>笋集陈庭</strong></h1>

    <a href="images/自动答题脚本网页.html" target='_blank'>
        <div class="middle">
            <img src="images/笋.jpg" alt="nmsl" title="夺笋啊(不要点)" width="1000" border='3'>
        </div>
    </a>
    <table align="center" border='1' cellpadding='2' cellspacing='0' width='1500'>
        <thead>
            <tr>
                <th>夺</th>
                <th>笋</th>
                <th>啊</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2 ">夺</td>
                <td>笋啊 </td>

            </tr>
        </tbody>
    </table>

    <a href="#">
        <div class="ppp">
            <p>会变色的儿子</p>
            <div>
                <p>不会变色的孙子</p>
            </div>
        </div>
    </a>




    <script>
        var p = document.querySelector('.ppp')
        document.addEventListener('keydown', function (e) {
            console.log(e.keyCode);
        })
    </script>


    <ul>
        <li ID='123'>夺笋？(不要点我!!!)</li>
        <li>夺笋！</li>
    </ul>
    <script>
        var a = document.getElementById('123')
        var table = document.querySelector('#table')
        a.onclick = function () {
            document.write('说了不要点')

        }
        table.onmouseover = function () {
            alert('请勿触摸标题')
        }
    </script>
    <p1>作为亚热带季风气候区的<a href="images/rick.jpg"
            target="_balnk">福建省</a>，<span></span>竹笋的产量相较于其他省份会多出许多，大部分的竹笋喜湿热，习惯生长于水分热量稳定的地区。</p1><br>石笋山中人不知，笋集陈庭为求来。
    </p2>“笋集陈庭”项目将带大家探索在山地气候的寒冷气候下竹笋生长的秘密，并利用当下的互联网技术，结合电商平台的发展，将桃源竹笋的交易流程由繁杂的线下实体交易转化为线上线下一体交易化流程，使桃源竹笋不断通过电商平台送往各个区域
    </p>

    <dl>
        <dt>关注我们</dt>
        <a href="images/1.html" target="_balnk">
            <dd id='jiaru'>加入我们</dd>
        </a>
        <script>
            var jiaru = document.getElementById('jiaru')
            jiaru.onclick = function () {

            }

        </script>
    </dl>

    <button>123</button>

</body>

</html>
